.landing-wrapper {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.landing-content {
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.why-list li {
    list-style: none;
}

.landing-highlight {
    color: var(--color-accent);
}

.landing-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Sections */
.hero-section,
.testimonials-section,
.why-section {
    background-color: var(--color-card);
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Features */
.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-box {
    flex: 1 1 250px;
    min-width: 250px;
    max-width: 300px;
    padding: 1rem;
    text-align: center;
}

.feature-box h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--color-accent);
}

.feature-box p {
    font-size: 0.95rem;
}

/* Testimonials */
.testimonial-cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial-card {
    max-width: 300px;
    padding: 1rem;
    font-style: italic;
    text-align: center;
}

.main-wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.sidebar-wrapper {
    display: flex;
    flex-direction: column;
    width: 250px;
    border-right: 1px solid var(--color-accent);
    padding: 1rem;
    height: 100%;
    box-sizing: border-box;
}
.add-project-btn{
    border-bottom: 1px solid #12D623FF;
}
.project-separator {
    margin: 1rem 0;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* лек цвят за тъмен фон */
}
.tracker-title{
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
}
.projects{
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: var(--radius);
    gap: 10px;
}

.content-wrapper {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: var(--color-card);
    padding: 2rem;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}
.modal input{
    background-color: var(--color-card);
}
.modal-actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.modal-title{
    color: var(--color-accent);
    margin-bottom: 0.8rem;
}